name: Autocloser
on:
  issues:
    types: [opened, edited, reopened]
jobs:
  autoclose:
    runs-on: ubuntu-latest
    steps:
    - name: Autoclose issues
      uses: arkon/issue-closer-action@v3.4
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        rules: |
          [
            {
              "type": "title",
              "regex": ".*compile*",
              "message": "@${issue.user.login} this issue was automatically closed because we do not offer support for compiling Kade Engine nor Last Funkin Moment! Please read the https://kadedev.github.io/Kade-Engine/building page"
            }
          ]
    # JOELwindows7: hey let's add something I personally wish this never happened.
    - name: Autoclose Sky issues
      uses: arkon/issue-closer-action@v3.4
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        rules: |
          [
            {
              "type": "title",
              "regex": ".*reupload sky*",
              "message": "@${issue.user.login}, Protoglin Amexamlef::Saubo, Kontraktua Majoris = https://gamebanana.com/mods/44555"
            }
          ]
    - name: Autoclose Whitty issues
      uses: arkon/issue-closer-action@v3.4
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        rules: |
          [
            {
              "type": "title",
              "regex": ".*reupload whitty*",
              "message": "@${issue.user.login}, Protoglin Amexamlef::Copiar, Kontraktua Majoris = https://gamebanana.com/mods/354884 (NEW) & https://gamebanana.com/mods/44214 (LEGACY)"
            }
          ]
    - name: Autoclose Mid Fight Masses issues
      uses: arkon/issue-closer-action@v3.4
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        rules: |
          [
            {
              "type": "title",
              "regex": ".*reupload (mid fight masses|mfm|sarv(ente)?|ruv)*",
              "message": "@${issue.user.login}, Protoglin Amexamlef::Alfaheur"
            }
          ]
